# hellomaven

./: Jenkinsfile  pom.xml
src/main/java/com/jsc/: Main.java
